Blinkers
................................................................
................................................................
................................................................
..............................X.................................
......XXX.....................X....................XXX..........
..............................X.................................
................................................................
................................................................
................................................................
................................................................
..............XXX...............................................
................................................................
................................................................
........X.......................................................
........X.......................................................
........X.......................................................
................................................................
................................................................
................................................................
.........XXX........................................XXX.........
................................................................
................................................................
................................................................
.....................................................X..........
.....................................................X..........
.....................................................X..........
................................................................
....XXX.........................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
......................................................XXX.......
.X..............................................................
.X..............................................................
.X..............................................................
................................................................
................................................................
................................................................
.......................................................X........
.......................................................X........
.......................................................X........
.....X..........................................................
.....X..........................................................
.....X..........................................................
..............XXX..................................XXX..........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.............X..................................................
.............X..................................................
.............X...................X..............................
.................................X..............................
....................XXX..........X..............................
...........................................XXX..................
................................................................
.....XXX.............................................XXX........
................................................................
................................................................